EcommerceMS/App.xaml

<Application x:Class="EcommerceMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EcommerceMS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="txtBoxStyle" TargetType="{x:Type TextBoxBase}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#FF009AFF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Background" Value="#FF687FF0"/>
            <Setter Property="Foreground" Value="#FFFCFCFC"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5,2,5,5"/>
        </Style>
    </Application.Resources>
</Application>
